[defaults]
host_key_checking = False
inventory      = ./inventory.ini
roles_path     = ./roles
collections_path = ./collections


# Ignore some expected output
deprecation_warnings= False
display_skipped_hosts = False

[persistent_connection]
connect_timeout = 150
command_timeout = 140
ssh_type = libssh
